\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{amsmath}
 \usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}
\usepackage[nottoc,numbib]{tocbibind}



\title{TP Instabilities and Turbulence Report}
\author{Nicolas Dellwing }
\date{January 2022}

\begin{document}

\maketitle
\tableofcontents
\section{Introduction}
In this document, we will manage to explain a bit the instabilities and turbulence as we saw in the previous lessons and practical work. First, we will explain what is the Prey-Predator model and the Laurence model, we already had a lesson about those method and model but we will try to go a bit further and understand it a bit better. After this, we had to choose an other model to compare it to the other and developed the hypothesis on which is is based.
\section{Pray-Predator model}
\begin{figure}[!h]
    \centering
    \includegraphics[scale=1]{../fig/Évolution_des_populations_au_cours_du_temps2-300x300.jpg}
    \caption{Submarine Population Evolution versus time }
    \label{preymodel}
\end{figure}
\subsection{Model definition and explication}
At the beginning of the history,  a nice mathematician simulate the submarine population by two categories corresponding of prey and predators, two quantities that vary over time. By introducing simplifying assumptions, Volterra (the mathematician) found a formula that links the variation of prey to that of predators. This equation depends on several factors, for example the birth and death rates, or the initial number of individuals of the two populations.


 
We can this in the figure 1, that when the number of Pray (in blue), automatically, the number of Predator are decreasing just before the increasing of the blue curve, so it represent the increasing of the density of pray in the ocean. We can also see that all is periodic, that means that all the time the two quantities are linked and all the time by the same value. I mean, if there is one day, the number of pray that is decreasing a bit more then the last time, the number of predator will do the exact same, in order to respect the same decreasing coefficient.
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{../fig/fig_fixpoint2.png}
    \caption{Fixed points for the pray-predator model }
    \label{fixedpointdef}
\end{figure}

\section{Lorenz System}
\subsection{Fixed points, how to determine them}
In fact the model is based on fixed points that represent the equilibrium between the two species. To determine a fixed point, we need to derivative the two quantities and be equal to 0. This is how we will determine the fixed points in this case. After that, some fixed point will introduce the st abilities of those fixed point, some of them are stable and others are unstable. It means that, we need to linearized the equation around the fixed point to determine this abilities. 


\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{../fig/lorentzeffect.PNG}
    \caption{Relation for the Lorenz law}
    \label{Lorenzsystem}
\end{figure}

\subsection{Definition of the Lorentz System}
The Lorenz system is a system of ordinary differential equations first studied by mathematician and meteorologist Edward Lorenz. It is notable for having chaotic solutions for certain parameter values and initial conditions. In particular, the Lorenz attractor is a set of chaotic solutions of the Lorenz system. In popular media the "butterfly effect" stems from the real-world implications of the Lorenz attractor. 



In this figure, you can see, the 3 different equations relate the properties of a two-dimensional fluid layer uniformly warmed from below and cooled from above. In particular, the equations describe the rate of change of three quantities with respect to time x is proportional to the rate of convection, y to the horizontal temperature variation, and z to the vertical temperature variation.The constants sigma rho , and beta  are system parameters proportional to the Prandtl number, Rayleigh number, and certain physical dimensions of the layer itself.

Below, you will find a representation of the Lorenz law, it is call the butterfly of Lorenz due to his form that represent a butterfly. You can see some animation on YouTube, or so about it.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=2]{../fig/lorenz_butterfly.jpg}
    \caption{Lorenz Butterfly}
    \label{Lorenzbutterfly}
\end{figure}

\section{Malthus model}
\subsection{ Malthus definition and specific study}

As part of the study of the evolution of populations, it is important to predict their future size
but also the way in which the resources they need will evolve.
To predict the evolution of any system, scientists use models
mathematics. The presentation of the historical example of Malthus makes it possible to implement
this mathematical approach in the discrete case (corresponding to a step-wise variation).

\subsection{Problem for the Malthus model}

For the predictions of the Malthus model can turn out to be correct over time
short, they are unrealistic over a long period, in particular because of the insufficient
available resources.
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{../fig/malthus_model.jpg}
    \caption{Demographic curves and ressources}
    \label{Malthus}
\end{figure}

\subsection{Example of the Malthus model in a demographic problem}

Each demographic model must be implemented from three stages. It is necessary :
- identify the type of model best suited to translate reality (linear, exponential)

- determine the parameters of the model (the first term, the reason, etc.)

- compare the model and the observations, and possibly give a range of validity for the model. Sometimes, the model is consistent with the observations only on a small area, it must then be specified.

The demographic model of Malthus is an exponential model of evolution of the size of the population. It predicts that the size of the population decreases towards 0 if the death rate is greater than the birth rate, and increases towards infinity if the birth rate? is higher than the death rate.
“According to Euler's table, if we base ourselves on a mortality of 1 in 36 and if births and deaths are in the ratio of 3 to 1, the number of the population will double in 12 years and 4/5. This is not a mere supposition: it is a reality that has occurred several times, and at short intervals. However, in order not to be accused of exaggeration, we will base ourselves on the slowest increase, which is guaranteed by the concordance of all the testimonies. We can be certain that when the population is not stopped by any obstacle, it doubles every twenty-five years, and thus grows from period to period according to a geometric progression. It is less easy to measure the increase in the products of the Earth. (Excerpt from Malthus, Essays on the Principle of Population, 1798.)
The first year, assuming for simplicity that the population is 360 people, the number of deaths is equal to:
136×360=10 dead
The number of births is therefore:
10 ×3 = 30 births
At the end of the first year, the population will therefore be:
360 − 10 + 30 = 380 inhabitants.


\subsection{Limits of the Malthus model}

Principles limits of this models are the fact that it is not really comparable for the next few year, at more larger scales than only one or two years the model will not work nicely, and we will encounter some problems during the mathematics phases and the simulation.



\end{document}

